@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300&family=Lexend:wght@600&family=Nunito+Sans:opsz,wght@6..12,500;6..12,600&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.nunito,nav {
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* hr{
    margin-top: 75px;
    margin: 0;
    border: none; 
    height: 5px; 
    background-image: linear-gradient(to right, red, teal ,green); 
} */

.container2{
    position: relative;
    width: 100%;  
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    padding: 0;
    margin: 0;
}
.headingOne{
    position: absolute;
    top: 23%;
    left: 18%;
    color: #5b5bbd;
    font-size: 80px;
    font-weight: 600;
    text-align: center;
}
.slidParagraph{
    position: absolute;
    top: 35%;
    left: 5%;
    color: #9a9af1;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
}

.backgroun-clip{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio:16/9) {
    .background-clip{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9) {
    .background-clip{
        width: auto;
        height: 100%;
    }
}
@media (max-width:600px) {
    .background-clip{
        width: 100%;
        
    }
    .headingOne, .slidParagraph{
        font-size: 100%;
    }
    .headingOne{
        left: 45%;
    }
    .slidParagraph{
        left: 20%;
    }
}

/* @media (max-width: 600px) {
    .content2{
        
        margin-left: 1px;
    }
    
} */

.sample{
    position: relative;
    width: 100%;
    height: 100vh;
    top: 50px;
    background-color: black;
    gap: 1rem;
}

.cardOne{
    top: 20rem;
    color: #9a9af1;
    height: 25rem;
}


/* Cards image hover */
.card {
    overflow: hidden;
  }
  
  .card img {
    transition: transform 0.3s ease;
  }

  .card:hover img {
    transform: scale(1.09);
  }
/* end of cards image hover */


.containerThree{
    padding: 2rem;
    background: inherit;
    display: flex;
    justify-content: space-between;
}
#cardSubject{
    top: 200px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 610px;;
    position: absolute;
    color: #9a9af1;
    font-size: 50px;
    font-family: "Nunito", sans-serif;
    border-bottom: 2px solid #9a9af1;
}
.card-img-top{
    height: 170px;
}

#buy{
    cursor: context-menu;
    font-family: "Nunito", sans-serif;
    text-align: center;
    padding-bottom: 10px;
}
#buyBorder{
    position: relative;
    font-size: 40px;
    font-weight: 600;
    text-decoration: none;
    color: #5b5bbd;
}
#buyBorder:before{
    content: '';
    position: absolute;
    bottom: -2px;
    height: 6px;
    width: 100%;
    color: #000000;
    transition: width 0.3s ease;
    border-bottom: 5px solid  #ffffff;
    border-radius: 50%;
}
#buyBorder:hover:before{
    width: 0;
}


/* Menue border hover */

#buyMenue{
    position: relative;
}
#buyMenue::before{
    content: '';
    position: absolute;
    bottom: 2px;
    height: 2px;
    width: 0;
    transition: width 0.3s ease;
    border-bottom: 2px solid  #ff0000;
    border-radius: 20%;
}
#buyMenue:hover:before{
    width: 75%;
}


.main{
    width: 100%;
    height: fit-content;
    color: black;
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(1 / 10rem);
    grid-template-columns: (6 / 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
    flex-wrap: wrap;
    padding-bottom: 2rem;
}
ul{
    list-style: none;;
}
hr{
    border:0.001rem solid rgb(0, 0, 0);
    box-shadow: 0px 0px 0.001rem 0.1px;
    width: 100%;
    border: none;
}
.hpp{
    margin-bottom: 1rem;
}

/* @media (max-width: 600px){
    #three{
        display: grid;
        grid-template-rows: repeat(3);
        grid-template-columns: repeat(2 ,1fr);
        justify-content: flex-start;
        row-gap: 2rem;
        column-gap: 3rem;
        font-size: 0.8rem;
        width:95%;
        height: max-content;
        flex-wrap: wrap;
    } 
} */
.lione{
    font-size: 1.3rem;
    font-weight: bold;
}
#github:hover{
    transform: rotate(360deg) scale(1.5);
    transition: 0.5s ease;

}
#closeBtn:hover{
    transform: rotate(180deg) scale(1.5);
    transition: 0.3s ease;
}
#logo:hover{
    transform: rotate(360deg) scale(1.5);
    transition: 1.3s ease;
}

#aone{
    text-decoration: none;
    color: white;
}

#aone{
    position: relative;
}
#aone::before{
    content: '';
    position: absolute;
    bottom: -4px;
    height: 2px;
    width: 0;
    transition: width 0.3s ease;
    border-bottom: 2px solid  #ff0000;
    border-radius: 20%;
}
#aone:hover:before{
    width: 100%;
}






/* testimonials carousel */

  
  .gtco-testimonials {
    position: relative;
    margin-top: 30px;
  
    h2 {
      font-size: 30px;
      text-align: center;
      color: #333333;
      margin-bottom: 50px;
    }
  
    .owl-stage-outer {
      padding: 30px 0;
    }
  
    .owl-nav {
      display: none;
    }
  
    .owl-dots {
      text-align: center;
  
      span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #fff;
        border: 2px solid #01b0f8;
        margin: 0 5px;
      }
  
      .active {
        box-shadow: none;
  
        span {
          background: #01b0f8;
          box-shadow: none;
          height: 12px;
          width: 12px;
          margin-bottom: -1px;
        }
      }
    }
  
    .card {
      background: #fff;
      box-shadow: 0 8px 30px -7px #c9dff0;
      margin: 0 20px;
      padding: 0 10px;
      border-radius: 20px;
      border: 0;
  
      .card-img-top {
        max-width: 100px;
        border-radius: 50%;
        margin: 15px auto 0;
        box-shadow: 0 8px 20px -4px #95abbb;
        width: 100px;
        height: 100px;
      }
  
      h5 {
        color: #01b0f8;
        font-size: 21px;
        line-height: 1.3;
  
        span {
          font-size: 18px;
          color: #666666;
        }
      }
  
      p {
        font-size: 18px;
        color: #555;
        padding-bottom: 15px;
      }
    }
  
    .active {
      opacity: 0.5;
      transition: all 0.3s;
    }
  
    .center {
      opacity: 1;
  
      h5 {
        font-size: 24px;
  
        span {
          font-size: 20px;
        }
      }
  
      .card-img-top {
        max-width: 100%;
        height: 120px;
        width: 120px;
      }
    }
  }
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  
  .owl-carousel {
    .owl-nav button {
      &.owl-next, &.owl-prev {
        outline: 0;
      }
    }
  
    button.owl-dot {
      outline: 0;
    }
  }